@import '~antd/dist/antd.less';

.app {
  width: 50vw;
  margin: 100px auto;
  text-align: center;
}

.footer {
  background-color: #f0f8ff;
  width: 100%;
  height: 50px;
}

.listItem {
  display: flex;
  justify-content: space-between;
}

.mr10 {
  margin-right: 10px;
}

.inlineBlock {
  display: inline-block;
}

.primaryColor {
  color: #89cff0;
}